<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pablo Sadura || Mi Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="bg-dark text-light py-3">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Pablo Sadura || Mi Portfolio</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#proyectos">Proyectos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacto">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container-fluid">
      <section class="row wave">
        <div class="col-md-8 d-flex align-items-center p-4">
          <div>
            <h2>Sobre mí</h2>
            <p>
              Soy un apasionado por el desarrollo y la programación. Estoy en
              constante aprendizaje. Amplio manejo de grupos y equipos de
              trabajo multidiciplinarios
            </p>
          </div>
        </div>
        <div class="col-md-4 mt-3">
          <img
            src="./assets/img/Pablo_Sadura.jpg"
            class=""
            alt="Pablo Sadura"
          />
        </div>
      </section>

      <section class="row my-4" id="proyectos">
        <h2 class="text-center">Proyectos Realizados</h2>

        <div class="row mt-4 d-flex justify-content-between">
          <div class="col-md-3 border rounded shadow p-4">
            <div class="project">
              <img
                src="./assets/img/claudia.png"
                class="img-fluid"
                alt="Claudia Teleson"
              />
              <div class="project-details">
                <h3>
                  <a
                    href="https://pablosadura.github.io/Claudia_Teleson/"
                    class="nav-link"
                    target="_blank"
                    >Claudia Teleson | Psicologa
                  </a>
                </h3>
                <p>
                  Proyecto freelance para profesional, realizado unicamente en
                  html y css.
                </p>
                <div class="technologies">
                  <img
                    src="./assets/img/bootstrap.png"
                    alt="bootstrap"
                    class="me-2"
                  />
                  <img src="./assets/img/html.png" alt="html" class="me-2" />
                  <img src="./assets/img/css.png" alt="css" class="me-2" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 border rounded shadow p-4">
            <div class="project">
              <img
                src="./assets/img/pf-React.png"
                class="img-fluid"
                alt="pryecto react"
              />
              <div class="project-details">
                <h3>
                  <a
                    href="https://effervescent-beignet-73d38e.netlify.app/"
                    target="_blank"
                    class="nav-link"
                    >Proyecto Final React</a
                  >
                </h3>
                <p>
                  Proyecto realizado en el curso de React de Coderhouse. Se
                  utilizo React, bootstrap y Firebase.
                </p>
                <div class="technologies">
                  <img src="./assets/img/react.png" alt="react" class="me-2" />
                  <img
                    src="./assets/img/bootstrap.png"
                    alt="bootstrap"
                    class="me-2"
                  />
                  <img
                    src="./assets/img/firebase.png"
                    alt="firebase"
                    class="me-2"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 border rounded shadow p-4">
            <div class="project">
              <img
                src="./assets/img/estetica.png"
                class="img-fluid"
                alt="Medicina Estetica"
              />
              <div class="project-details">
                <h3>
                  <a
                    href="https://pablosadura.github.io/Proyecto_Final_JS/"
                    target="_blank"
                    class="nav-link"
                    >Medicina Estética</a
                  >
                </h3>
                <p>
                  Proyecto realizado para el curso final de Javascript de
                  Coderhouse.
                </p>
                <div class="technologies">
                  <img
                    src="./assets/img/bootstrap.png"
                    alt="bootstrap"
                    class="me-2"
                  />
                  <img src="./assets/img/html.png" alt="html" class="me-2" />
                  <img
                    src="./assets/img/javascript.png"
                    alt="javascript"
                    class="me-2"
                  />
                  <img src="./assets/img/css.png" alt="css" class="me-2" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 border rounded shadow p-4">
            <div class="project">
              <img src="./assets/img/anime.png" class="img-fluid" alt="Anime" />
              <div class="project-details">
                <h3>
                  <a
                    href="https://pablosadura.github.io/Proyecto_Final/"
                    target="_blank"
                    class="nav-link"
                    >Anime FunStore</a
                  >
                </h3>
                <p>
                  Proyecto final del curso de Desarrollo Web en Coderhouse.
                  LandingPage de articulos coleccionables.
                </p>
                <div class="technologies">
                  <img
                    src="./assets/img/bootstrap.png"
                    alt="bootstrap"
                    class="me-2"
                  />
                  <img src="./assets/img/html.png" alt="html" class="me-2" />
                  <img src="./assets/img/css.png" alt="css" class="me-2" />
                </div>
              </div>
            </div>
          </div>
          <!-- Agrega más proyectos aquí -->
        </div>
      </section>
      <section class="row mb-4">
        <h2 class="text-center">Conocimientos</h2>
        <div class="d-flex justify-content-around p-4">
          <img src="./assets/img/html.png" alt="" />
          <img src="./assets/img/css.png" alt="" />
          <img src="./assets/img/bootstrap.png" alt="" />
          <img src="./assets/img/javascript.png" alt="" />
          <img src="./assets/img/angular.png" alt="" />
          <img src="./assets/img/react.png" alt="" />
          <img src="./assets/img/mongo.png" alt="" />
          <img src="./assets/img/node.png" alt="" />
          <img src="./assets/img/github.png" alt="" />
        </div>
      </section>
      <section id="contacto" class="my-4">
        <h3 class="text-center">Contacto</h3>

        <div class="d-flex justify-content-center">
          <a href="https://github.com/PabloSadura" target="_blank">
            <img src="./assets/img/github.png" alt="" />
          </a>
          <a href="mailto:pablosadura@gmail.com">
            <img src="./assets/img/gmail.png" alt="" />
          </a>
          <a href="https://www.linkedin.com/in/pablo-sadura/" target="_blank">
            <img src="./assets/img/linkedin.png" alt="" />
          </a>
        </div>
      </section>
    </main>
    <footer class="bg-dark text-light py-3">
      <div class="container text-center">
        <p>&copy; 2023 Pablo Sadura. Todos los derechos reservados.</p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
